//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.18.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../../rtl/
./mul8s_pkg.sv
mul8s_if.sv
../../rtl/mul8s.v
./mul8s_wrapper.sv
top.sv
-CDSLIB
./xcelium.d/run.lnx8664.18.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.18.03.d/hdlrun.var
-I_INCDIR
/usr/local/cds/XCELIUM1803/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/usr/local/cds/XCELIUM1803/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.18.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
